subscriptionid = "dfd44adf-0b1d-4309-b742-988a91722fe7"
tenantid = "4beecb38-fbf2-4aa5-aa0a-4aec609a959a"
objectid = "ae9480f8-724b-4719-81ff-6b9097b65d9e"
clientid = "fe5a7e5d-c3e9-49a7-a9cf-aef07d968c30"
name = "stsint"
location = "southcentralus"
region = "sc"
environment = "d"
sxappid = "50366"
owner_email = "dwhanger@microsoft.com"
platform = "srvrls"
dns_alt_server = "10.142.1.4"
dns_server = "10.38.1.4"
vnet_address_space = "10.38.163.0/25"
subnet_address_prefix_web = "10.38.163.0/27"
subnet_address_prefix_app = "10.38.163.32/27"
subnet_address_prefix_db = "10.38.163.64/27"
eventgrid_ip_whitelisting_1 = ""
eventgrid_ip_whitelisting_2 = ""
ADO_library_groupid = "2"
ADO_build_id = ""
ADO_release_id = ""
ADO_organization_url = "https://dev.azure.com/tyeesoftware"
ADO_project = "tyeesoftware"
ADO_library_ADAL_ACCESS_TOKEN =""
ADO_library_AZURE_APP_ISSUER = ""
ADO_library_appsettings_AZURE_APP_TENANT_ID = ""
ADO_library_AzureWebJobsSendGridApiKey = ""
ADO_library_dynatraceApi = ""
ADO_library_dynatraceToken = ""
ADO_library_FUNCTIONS_EXTENSION_VERSION = "~2"
ADO_library_FUNCTIONS_WORKER_RUNTIME = "dotnet"
ADO_library_loginData = ""
ADO_library_loginUrl = ""
ADO_library_TimerRecipient = "dwhanger@microsoft.com"
ADO_library_NotificationSender = "dwhanger@microsoft.com"
ADO_library_slackApi = ""
ADO_library_slackToken = ""
ADO_library_statusUrl = ""
ADO_library_WEBSITE_NODE_DEFAULT_VERSION = "8.11.1"
ADO_library_AZURE_APP_CLIENT_ID = ""
ADO_library_AZURE_APP_TENANT_ID = ""
ADO_library_name = "status-int-devint"
ADO_library_VSTS_InstanceName = "tyeesoftware"
ADO_library_VSTS_PersonalAccessToken = "<retrieve it out of the key vault>"
ADO_library_VSTS_ProjectName = "TyeeSoftware"
key_vault_name = "tysd-sc-infra-tf-akv"
key_vault_resourcegroup = "terraform-sc-rg"
