subscriptionid = ""
name = "intdsh"
location = "eastus2"
region = "nirv"
environment = "qaus"
sxappid = "50366"
owner_email = ""
platform = "webp"
dns_alt_server = ""
dns_server = ""
vnet_address_space = ""
subnet_address_prefix_web = ""
subnet_address_prefix_app = ""
subnet_address_prefix_db = ""
eventgrid_ip_whitelisting_1 = ""
eventgrid_ip_whitelisting_2 = ""
eventgrid_ip_whitelisting_3 = ""
azdevops_library_groupid = ""
azdevops_build_id = "5"
azdevops_release_id = "1"
azdevops_organization_url = ""
azdevops_project = "devops"
azdevops_library_ADAL_ACCESS_TOKEN =""
azdevops_library_AZURE_APP_ISSUER = ""
azdevops_library_appsettings_AZURE_APP_TENANT_ID = ""
azdevops_library_AzureWebJobsSendGridApiKey = ""
azdevops_library_dynatraceApi = ""
azdevops_library_dynatraceToken = ""
azdevops_library_FUNCTIONS_EXTENSION_VERSION = "~2"
azdevops_library_FUNCTIONS_WORKER_RUNTIME = "dotnet"
azdevops_library_loginData = ""
azdevops_library_loginUrl = ""
azdevops_library_TimerRecipient = ""
azdevops_library_NotificationSender = ""
azdevops_library_slackApi = ""
azdevops_library_slackToken = ""
azdevops_library_statusUrl = ""
azdevops_library_WEBSITE_NODE_DEFAULT_VERSION = "8.11.1"
azdevops_library_AZURE_APP_CLIENT_ID = ""
azdevops_library_AZURE_APP_TENANT_ID = ""
azdevops_library_name = "status-int-qa(Nirvana)"
key_vault_name = ""
key_vault_resourcegroup = ""
